# httpToGtalk

./: .gitignore  README.md  build.gradle
src/main/java/fvigotti/httptogtalk/: Application.java  HelloController.java
src/main/java/fvigotti/httptogtalk/configuration/: EnvPropertybasedConfiguration.java
src/main/java/fvigotti/httptogtalk/entities/: GtalkAuthParams.java
src/main/java/fvigotti/httptogtalk/services/: GtalkXmppSender.java
src/main/java/fvigotti/httptogtalk/translators/: SeyrenToGtalkMessageTranslator.java
src/main/java/fvigotti/httptogtalk/utils/: ResourceUtil.java
src/test/java/fvigotti/httptogtalk/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/fvigotti/httptogtalk/translators/: SeyrenToGtalkMessageTranslatorTest.java
src/test/resources/samples/: seyrenAlertSample.json
