buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.igniterealtime.smack:smack:3.2.1')
    compile('org.igniterealtime.smack:smack:3.2.1')



    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-beans'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-test'
    compile("org.springframework.boot:spring-boot-starter-web")


    //compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile('com.googlecode.json-simple:json-simple:1.1.1');


    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}